{
    "python.analysis.typeCheckingMode": "basic",
    "git.ignoreLimitWarning": true,
    "editor.fontSize": 16,
    "debug.console.fontSize": 16,
    "scm.inputFontSize": 16,
    "terminal.integrated.fontSize": 16,
    "chat.editor.fontSize": 16,
    "markdown.preview.fontSize": 16,
    "editor.accessibilityPageSize": 20,
    "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
    "python.linting.pylintArgs": [
        "--disable=missing-module-docstring",
        "--disable=missing-function-docstring",
        "--disable=missing-class-docstring"
      ],
      "notebook.output.wordWrap": true,
      "notebook.stickyScroll.enabled": true
}